# YGO

./: build.gradle
core/assets/db/: ygo.db
core/assets/decks/: README.md  player1.txt  player2.txt
core/assets/scripts/: c12607053.lua  c4206964.lua  c59197169.lua  c7489323.lua  c84257640.lua
core/src/com/ygo/game/: AttackData.java  AttackSwordVisual.java  Cannonball.java  Card.java  CardManager.java  Cell.java  CenterHud.java  DelayedEvents.java  Effect.java  EffectCode.java  Explosion.java  Field.java  Hand.java  Lifepoints.java  LuaFunctions.java  MultiCardCell.java  Pair.java  ServerListener.java  TargetingCursor.java  TextFlash.java  TweenAnimations.java  Utils.java  YGO.java  YGOClient.java  YGOServer.java
core/src/com/ygo/game/GameStates/: ClientListener.java  GameState.java  MenuState.java  PlayState.java  StateManager.java
core/src/com/ygo/game/Messages/: AttackInitiationMessage.java  AttackMessage.java  BattlePositionChangeMessage.java  CardActivationMessage.java  DirectAttackInitiationMessage.java  DirectAttackMessage.java  DrawMessage.java  GameInitializationMessage.java  NextPlayersTurnMessage.java  PhaseChangeMessage.java  RetaliatoryDamageMessage.java  SpellTrapSetMessage.java  SummonMessage.java  TestMessage.java
core/src/com/ygo/game/Tests/: Tests.java
core/src/com/ygo/game/Types/: Attribute.java  BuffType.java  CardFlavor.java  CardPlayMode.java  CardType.java  DamageType.java  Location.java  Phase.java  Player.java  PlayerType.java  Race.java  ResponseDialog.java  SummonType.java  Zone.java  ZoneType.java
core/src/com/ygo/game/buffs/: AtkBuff.java  Buff.java  PropertyBuff.java  README.md  StatBuff.java
core/src/com/ygo/game/db/: CardDao.java  CardDefinition.java  CardDefinitionMapper.java
desktop/: build.gradle
(+9 files in other folders)
